[bumpversion]
current_version = 1.2.3

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:./tsmtool/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
