[tox]
envlist = flake8, py38, py39, py310
isolated_build = True
ignore_errors = false

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 tsmtool tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    TESTING = 1
commands =
    pip install -U pip .[dev] 
    pytest --basetemp={envtmpdir}
passenv = 
    HOME
    TEST_TSMTOOL_ACCOUNT
    TEST_TSMTOOL_EMAIL
    TEST_TSMTOOL_PASSWORD

[flake8]
max-line-length = 79
show-source = False
max-complexity = 10

